{
  "expo": {
    "name": "Pokedex MX",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icono2.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.myapp"
    },
    "extra": {
      "eas": {
        "projectId": "7de78000-82ac-4d5b-9fa1-5d824fbf0bbf"
      }
    }
  }
}
